<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/edson/Documentos/deployNorte/bd_norte.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6583"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:maincidades_atendidas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cidades_atendidas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="197"/><column index="3" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="90"/><column index="3" value="90"/><column index="4" value="90"/><column index="5" value="178"/><column index="6" value="89"/><column index="7" value="145"/><column index="8" value="291"/><column index="9" value="175"/><column index="10" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Inserção dos dados do JSON
INSERT INTO cidades_atendidas (cidade, filial_responsavel) VALUES 
('PARNAIBA', 'TERESINA'),
('PICOS', 'PICOS'),
('VALENCA DO PIAUI', 'PICOS'),
('SAO JOAO DA SERRA', 'TERESINA'),
('OLHO D''ÁGUA DO PIAUI', 'TERESINA'),
('PAÇO LUMIAR', 'SAO LUIS'),
('PADRE MARCOS', 'PICOS'),
('PAES LANDIM', 'PICOS'),
('PAJEÚ DO PIAUI', 'PICOS'),
('PALMEIRA DO PIAUI', 'PICOS'),
('PALMEIRAIS', 'TERESINA'),
('PAQUETA', 'PICOS'),
('PARAIBANO', 'PICOS'),
('PARNAGUA', 'PICOS'),
('PARNAIBA', 'TERESINA'),
('PARNARAMA', 'TERESINA'),
('PASSAGEM FRANCA', 'TERESINA'),
('PASSAGEM FRANCA', 'PICOS'),
('PASTOS BONS', 'PICOS'),
('PATOS DO PIAUI', 'PICOS'),
('PAULISTANA', 'PICOS'),
('PAULO RAMOS', 'BACABAL'),
('PAVUSSÚ', 'PICOS'),
('PEDREIRAS', 'BACABAL'),
('PEDRO II', 'TERESINA'),
('PEDRO LAURENTINO', 'PICOS'),
('PERITORÓ', 'BACABAL'),
('PIMENTEIRAS', 'PICOS'),
('PINDARÉ MIRIM', 'BACABAL'),
('PIO IX', 'PICOS'),
('PIO XII', 'BACABAL'),
('PIRACURUCA', 'TERESINA'),
('PIRIPIRI', 'TERESINA'),
('PORTO', 'TERESINA'),
('PRATA DO PIAUI', 'TERESINA'),
('PRESIDENTE DUTRA', 'BACABAL'),
('QUEIMADA NOVA', 'PICOS'),
('RIO GRANDE DO PIAUI', 'PICOS'),
('RAPOSA', 'SAO LUIS'),
('REDENÇÃO GURGUEIA', 'PICOS'),
('REGENERACAO', 'TERESINA'),
('RIBEIRA DO PIAUI', 'PICOS'),
('RIO GRANDE DO PIAUI', 'PICOS'),
('ROSÁRIO', 'SAO LUIS'),
('SÃO FRANCISCO DE ASSIS', 'PICOS'),
('SANTO ANTONIO DOS LOPES', 'BACABAL'),
('SÃO JOAO DOS PATOS', 'PICOS'),
('SÃO MIGUEL DO TAPUIO', 'TERESINA'),
('SANTA CRUZ DO PIAUI', 'PICOS'),
('SANTA CRUZ MILAGRES', 'PICOS'),
('SANTA INÊS', 'BACABAL'),
('SANTA LUZ', 'PICOS'),
('SANTA LUZIA DO TIDE', 'BACABAL'),
('SANTA MARIA CODIPI', 'TERESINA'),
('SANTA QUITÉRIA', 'TERESINA'),
('SANTA RITA', 'SAO LUIS'),
('SANTA ROSA DO PIAUI', 'PICOS'),
('SANTANA DO PIAUI', 'PICOS'),
('SANTO ANTONIO DE LISBOA', 'PICOS'),
('SANTO ANTONIO DOS', 'TERESINA'),
('SANTO ANTONIO LOPES', 'BACABAL'),
('SANTO INÁCIO DO PIAUI', 'PICOS'),
('SAO BERNARDO', 'TERESINA'),
('SAO BRAS DO PIAUI', 'PICOS'),
('SAO FCO MARANHAO', 'TERESINA'),
('SAO FELIX DO PIAUÍ', 'TERESINA'),
('SAO FELIX DO PIAUI', 'PICOS'),
('SAO FRANCISCO DO PIAUI', 'PICOS'),
('SAO GONÇALO DO PIAUI', 'TERESINA'),
('SAO GONÇALO GURGUEIA', 'PICOS'),
('SAO JOAO CANABRAVA', 'PICOS'),
('SAO JOAO DA FRONTEIRA', 'TERESINA'),
('SAO JOAO DA SERRA', 'TERESINA'),
('SAO JOAO DA VARJOTA', 'PICOS'),
('SAO JOAO DE', 'PICOS'),
('SAO JOAO DO ARRAIAL', 'TERESINA'),
('SAO JOAO DO PIAUI', 'PICOS'),
('SAO JOAO DO SOTER', 'TERESINA'),
('SAO JOSE DO DIVINO', 'TERESINA'),
('SAO JOSE DO PEIXE', 'PICOS'),
('SAO JOSE DO PIAUI', 'PICOS'),
('SAO JOSE RIBAMAR', 'SAO LUIS'),
('SAO JULIAO', 'PICOS'),
('SAO LOURENÇO DO PIAUÍ', 'PICOS'),
('SAO LUIS', 'SAO LUIS'),
('SAO LUIS DO PIAUI', 'PICOS'),
('SÃO LUIS GONZAGA', 'BACABAL'),
('SÃO MATEUS DO MARANHÃO', 'BACABAL'),
('SÃO MIGUEL BAIXA GRANDE', 'PICOS'),
('SAO MIGUEL FIDALGO', 'PICOS'),
('SAO PEDRO DO PIAUI', 'TERESINA'),
('SAO RAIMUNDO NONATO', 'PICOS'),
('SATUBINHA', 'BACABAL'),
('SEBASTIÃO LEAL', 'PICOS'),
('SIGEFREDO PACHECO', 'TERESINA'),
('SIMÕES', 'PICOS'),
('SIMPLICIO MENDES', 'PICOS'),
('SOCORRO DO PIAUI', 'PICOS'),
('SUCUPIRA DO NORTE', 'PICOS'),
('SUCUPIRA DO RIACHÃO', 'PICOS'),
('SUSSUAPARA', 'PICOS'),
('TAMBORIL DO PIAUI', 'PICOS'),
('TANQUE DO PIAUI', 'PICOS'),
('TIMBIRAS', 'BACABAL'),
('TIMON', 'TERESINA'),
('CURRALINHOS', 'TERESINA'),
('DOM EXPEDITO LOPES', 'PICOS'),
('DEMERVAL LOBAO', 'TERESINA'),
('DIRCEU ARCOVERDE', 'PICOS'),
('DOM INOCENCIO', 'PICOS'),
('DOM PEDRO', 'BACABAL'),
('DOMINGOS MOURAO', 'TERESINA'),
('DUQUE BACELAR', 'TERESINA'),
('ELESBÃO VELOSO', 'PICOS'),
('ELISEU MARTINS', 'PICOS'),
('ELIZEU MARTINS', 'PICOS'),
('ESPERANTINA', 'TERESINA'),
('FARTURA DO PIAUI', 'PICOS'),
('FLORES', 'PICOS'),
('FLORES DO PIAUI', 'PICOS'),
('FLORESTA DO PIAUÍ', 'PICOS'),
('FLORIANO', 'PICOS'),
('FRANCINÓPOLIS', 'PICOS'),
('FRANCISCO AIRES', 'PICOS'),
('FRANCISCO MACEDO', 'PICOS'),
('FRANCISCO SANTOS', 'PICOS'),
('FRONTEIRAS', 'PICOS'),
('GATURIANO', 'PICOS'),
('GEMINIANO', 'PICOS'),
('GILBUÉS', 'PICOS'),
('GOVERNADOR NEWTON BELO', 'BACABAL'),
('GUADALUPE', 'PICOS'),
('GUADALUPE', 'PICOS'),
('GUARIBAS', 'PICOS'),
('HUGO NAPOLEAO', 'TERESINA'),
('IGARAPÉ GRANDE', 'BACABAL'),
('ILHA GRANDE', 'TERESINA'),
('INDEPENDÊNCIA', 'BACABAL'),
('INHUMA', 'PICOS'),
('IPIRANGA', 'PICOS'),
('ISAIAS COELHO', 'PICOS'),
('ITAINÓPOLIS', 'PICOS'),
('SAO LUIS', 'SAO LUIS'),
('SAO JOSE DE RIBAMAR', 'SAO LUIS'),
('ITAPECURU MIRIM', 'SAO LUIS'),
('ITAPECURÚ MIRIM', 'SAO LUIS'),
('ITAUEIRA', 'PICOS'),
('ITAUEIRA', 'PICOS'),
('JACOBINA DO PIAUI', 'PICOS'),
('JAICOS', 'PICOS'),
('JARDIM DO MULATO', 'TERESINA'),
('JATOBÁ DO PIAUI', 'TERESINA'),
('JERUMENHA', 'PICOS'),
('JOÃO COSTA', 'PICOS'),
('JOAQUIM PIRES', 'TERESINA'),
('JOSE DE FREITAS', 'TERESINA'),
('JUAZEIRO DO PIAUI', 'TERESINA'),
('JÚLIO BORGES', 'PICOS'),
('JUREMA', 'PICOS'),
('LAGO DA PEDRA', 'BACABAL'),
('LAGO DO JUNCO', 'BACABAL'),
('LAGO DOS RODRIGUES', 'BACABAL'),
('LAGO VERDE', 'BACABAL'),
('LAGOA ALEGRE', 'TERESINA'),
('LAGOA DE SÃO FRANCISCO', 'TERESINA'),
('LAGOA DO BARRO', 'PICOS'),
('LAGOA DO PIAUÍ', 'TERESINA'),
('LAGOA DO SÍTIO', 'PICOS'),
('LAGOINHA DO PIAUI', 'TERESINA'),
('LANDRI SALES', 'PICOS'),
('LIMA CAMPOS', 'BACABAL'),
('LIMA CAMPOS', 'BACABAL'),
('LUIS CORREIA', 'TERESINA'),
('LUZILANDIA', 'TERESINA'),
('MADEIRO', 'TERESINA'),
('MAGALHAES ALMEIDA –', 'TERESINA'),
('MANOEL EMIDIO', 'PICOS'),
('MANOEL EMÍDIO', 'PICOS'),
('MARCOLANDIA', 'PICOS'),
('MARCOS PARENTE', 'PICOS'),
('MASSAPÊ DO PIAUI', 'PICOS'),
('MATA ROMA', 'TERESINA'),
('MATA ROMA', 'TERESINA'),
('MATIAS OLIMPIO', 'TERESINA'),
('MATIAS OLIMPIO', 'TERESINA'),
('MATÕES', 'TERESINA'),
('MIGUEL ALVES', 'TERESINA'),
('MIRANDA DO NORTE', 'SAO LUIS'),
('MONSENHOR GIL', 'TERESINA'),
('MONSENHOR HIPOLITO', 'PICOS'),
('MONTE ALEGRE', 'PICOS'),
('MONTE ALEGRE PIAUI', 'PICOS'),
('MORRO DO CHAPEU PIAUI', 'TERESINA'),
('MURICI DOS PORTELAS', 'TERESINA'),
('NOSSA SENHORA REMEDIOS', 'TERESINA'),
('NAZARÉ DO PIAUI', 'PICOS'),
('NAZARÉ DO PIAUI', 'PICOS'),
('NAZÁRIA', 'TERESINA'),
('NOSSA SENHORA DE', 'TERESINA'),
('NOVA SANTA RITA', 'PICOS'),
('NOVO ORIENTE PIAUI', 'PICOS'),
('NOVO SANTO ANTONIO', 'TERESINA'),
('OEIRAS', 'PICOS'),
('OLHO D''AGUA CUNHAS', 'BACABAL'),
('ACAUÃ', 'PICOS'),
('AGRICOLÂNDIA', 'TERESINA'),
('AGUA BRANCA', 'TERESINA'),
('ALAGOINHA DO PIAUÍ', 'PICOS'),
('ALDEIAS ALTAS', 'TERESINA'),
('ALEGRETE PIAUI', 'PICOS'),
('ALTO ALEGRE', 'BACABAL'),
('ALTO LONGA', 'TERESINA'),
('ALTOS', 'TERESINA'),
('ALVORADA GURGUEIA', 'PICOS'),
('AMARANTE DO PIAUÍ', 'TERESINA'),
('ANAPURUS', 'TERESINA'),
('ANISIO DE ABREU', 'PICOS'),
('ANTONIO ALMEIDA', 'PICOS'),
('ARAIOSES', 'TERESINA'),
('AROAZES', 'PICOS'),
('AROEIRA DO ITAIM', 'PICOS'),
('ARRAIAL', 'PICOS'),
('AVELINO LOPES', 'PICOS'),
('BACABAL', 'BACABAL'),
('BACABEIRA', 'BACABAL'),
('BAIXA GRANDE DO RIBEIRO', 'PICOS'),
('BARRA D''ALCÂNTARA', 'PICOS'),
('BARRAS', 'TERESINA'),
('BARREIRAS', 'PICOS'),
('BARRO DURO', 'TERESINA'),
('BATALHA', 'TERESINA'),
('BELA VISTA DO', 'BACABAL'),
('BELA VISTA PIAUI', 'PICOS'),
('BELÉM DO PIAUI', 'PICOS'),
('BENEDITINOS', 'TERESINA'),
('BERTOLINIA', 'PICOS'),
('BETANIA DO PIAUI', 'PICOS'),
('BOA HORA', 'TERESINA'),
('BOCAINA', 'PICOS'),
('BOM JARDIM', 'BACABAL'),
('BOM JESUS', 'PICOS'),
('BOM LUGAR', 'BACABAL'),
('BOM PRINCIPIO', 'TERESINA'),
('BONFIM DO PIAUI', 'PICOS'),
('BOQUEIRAO DO PIAUI', 'TERESINA'),
('BARÃO DE GRAJAÚ', 'PICOS'),
('BRASILEIRA', 'TERESINA'),
('BREJO', 'TERESINA'),
('BREJO DE AREIA', 'BACABAL'),
('BREJO DO PIAUI', 'PICOS'),
('BURITI BRAVO', 'TERESINA'),
('BURITI DOS LOPES', 'TERESINA'),
('BURITI DOS MONTES', 'TERESINA'),
('CAMPO ALEGRE FIDALGO', 'PICOS'),
('CAMPO GRANDE PIAUI', 'PICOS'),
('CABECEIRA PIAUI', 'TERESINA'),
('CAJAZEIRAS PIAUI', 'PICOS'),
('CAJUEIRO DA PRAIA', 'TERESINA'),
('CALDEIRAO GRANDE', 'PICOS'),
('CAMPINAS DO PIAUI', 'PICOS'),
('CAMPO LARGO', 'TERESINA'),
('CAMPO MAIOR', 'TERESINA'),
('CANAVIEIRA', 'PICOS'),
('CANTO DO BURITI', 'PICOS'),
('CAPITÃO GERVASIO OLIVEIRA', 'PICOS'),
('CAPINZAL DO NORTE', 'BACABAL'),
('CAPITÃO DE CAMPOS', 'TERESINA'),
('CARACOL', 'PICOS'),
('CARIDADE DO PIAUI', 'PICOS'),
('CASTELO DO PIAUI', 'TERESINA'),
('CAXIAS', 'TERESINA'),
('CAXINGÓ', 'TERESINA'),
('CAXUXA', 'BACABAL'),
('CHAPADINHA', 'TERESINA'),
('COCAL', 'TERESINA'),
('COCAL DE TELHA', 'TERESINA'),
('COCAL DOS ALVES', 'TERESINA'),
('CODÓ', 'BACABAL'),
('COELHO NETO', 'TERESINA'),
('COIVARAS', 'TERESINA'),
('COLONIA DE GURGUEIA', 'PICOS'),
('COLONIA DE GURGUÉIA', 'PICOS'),
('COLONIA DO PIAUI', 'PICOS'),
('CONCEIÇÃO DO CANINDÉ', 'PICOS'),
('COROATÁ', 'BACABAL'),
('CORONEL JOSE DIAS', 'PICOS'),
('CORRENTE', 'PICOS'),
('CRISTALÂNDIA', 'PICOS'),
('CRISTINO CASTRO', 'PICOS'),
('CURIMATÁ', 'PICOS'),
('TRIZIDELA DO VALE', 'BACABAL'),
('TUNTUN', 'BACABAL'),
('TUTOIA', 'TERESINA'),
('UNIAO', 'TERESINA'),
('URUÇUI', 'PICOS'),
('VALENÇA', 'PICOS'),
('VARZEA BRANCA', 'PICOS'),
('VERA MENDES', 'PICOS'),
('VILA NOVA DO PIAUI', 'PICOS'),
('VITORINO FREIRE', 'BACABAL'),
('WALL FERRAZ', 'PICOS'),
('ZÉ DOCA', 'BACABAL'),
('TERESINA', 'TERESINA');</sql><current_tab id="0"/></tab_sql></sqlb_project>
